SECRET_KEY=
DEBUG=True
AMBIENTE=dev
LOGLEVEL=INFO

DB_HOST_DEV=localhost
DB_PORT_DEV=5432
DB_NAME_DEV=postgres
DB_USER_DEV=postgres
DB_PASS_DEV=postgres


DB_HOST_PROD=
DB_PORT_PROD=
DB_NAME_PROD=
DB_USER_PROD=
DB_PASS_PROD=
